OPENAI_API_KEY="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"
PINECONE_API_KEY="9dcb563a-016d-4fd7-a78b-0ae3b8fcf65f"
PINECONE_ENV="asia-southeast1-gcp-free"
# MONGO_URL="localhost:27017"
MONGO_URL="hacks.gyungdal.cc:27017"
MONGO_DB_NAME="test_AI"
MONGO_COLLECTION_NAME="AI"